{
  "name": "nodejs-typescript-skeleton",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsnd --respawn src/app.ts",
    "build": "tsc",
    "start": "NODE_ENV=production node build/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.0.2"
  },
  "dependencies": {
    "@types/node": "^18.15.10",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0"
  }
}
